description     "omnissm-register"
start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn

exec omnissm-agent register > /var/log/omnissm-register.log 2>&1
