; Salactus Supervisor Config
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
user=ubuntu
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=4096                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
environment=TZ=":/etc/localtime"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available


[program:salactus-bucket-iterator]
command=/home/ubuntu/index/bin/rqworker -w c7n_salactus.rqworker.SalactusWorker -u redis://%(ENV_SALACTUS_REDIS)s buckets-iterator bucket-set
numprocs=1
process_name=%(program_name)s-%(process_num)s
redirect_stderr=true

[program:salactus-bucket-partition]
command=/home/ubuntu/index/bin/rqworker -w c7n_salactus.rqworker.SalactusWorker -u redis://%(ENV_SALACTUS_REDIS)s bucket-partition bucket-inventory
numprocs=8
process_name=%(program_name)s-%(process_num)s
redirect_stderr=true

[program:salactus-page-iterator]
command=/home/ubuntu/index/bin/rqworker -q -w c7n_salactus.rqworker.SalactusWorker -u redis://%(ENV_SALACTUS_REDIS)s bucket-page-iterator
numprocs=16
process_name=%(program_name)s-%(process_num)s
redirect_stderr=true

[program:salactus-keyset-scan]
command=/home/ubuntu/index/bin/rqworker -q -w c7n_salactus.rqworker.SalactusWorker -u redis://%(ENV_SALACTUS_REDIS)s bucket-keyset-scan
numprocs=96
process_name=%(program_name)s-%(process_num)s
redirect_stderr=true
